<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Produk</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .product-card {
      background: linear-gradient(135deg, #dbeafe, #f0f9ff);
      border-radius: 12px;
      padding: 15px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 15px;
      flex-shrink: 0;
    }

    .product-details {
      flex: 1;
    }

    .product-title {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: 5px;
      color: #222;
    }

    .product-price {
      font-size: 0.95rem;
      color: #444;
      margin-bottom: 10px;
    }

    .product-button {
      background: #007bff;
      color: white;
      border: none;
      padding: 8px 14px;
      font-size: 0.9rem;
      border-radius: 6px;
      cursor: pointer;
    }

    .product-button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Daftar Produk</h1>

  <div class="product-grid" id="productContainer"></div>

  <script>
    const products = [
      {
        title: "Admin Panel",
        price: "Rp 5.000",
        image: "img/panel.jpg",
        link: "produk/admin-panel"
      },
      {
        title: "PT Panel",
        price: "Rp 8.000",
        image: "img/panel.jpg",
        link: "produk/pt-panel"
      },
      {
        title: "Owner Panel",
        price: "Rp 10.000",
        image: "img/panel.jpg",
        link: "produk/owner-panel"
      },
      {
        title: "Tangan Kanan Panel",
        price: "Rp 15.000",
        image: "img/panel.jpg",
        link: "produk/tangan-kanan"
      },
      {
        title: "Dev Panel",
        price: "Rp 20.000",
        image: "img/panel.jpg",
        link: "produk/dev-panel"
      },
      {
        title: "Jasa Rename SC",
        price: "Rp 5.000",
        image: "img/jasa-rename-sc.jpg",
        link: "produk/jasa-rename"
      },
      {
        title: "Jasa Buat SC",
        price: "Rp 10.000 - 15.000",
        image: "img/jasa-buat-sc.jpg",
        link: "produk/jasa-sc"
      },
      {
        title: "Jasa Buat APK",
        price: "Rp 25.000",
        image: "img/jasa-buat-apk.jpg",
        link: "produk/jasa-apk"
      },
      {
        title: "Berbagai Nokos",
        price: "Rp 3.000 - 5.000",
        image: "img/nokos.jpg",
        link: "produk/nokos"
      }
    ];

    const container = document.getElementById("productContainer");

    products.forEach(product => {
      const card = document.createElement("div");
      card.className = "product-card";

      card.innerHTML = `
        <img src="${product.image}" alt="${product.title}" class="product-img">
        <div class="product-details">
          <div class="product-title">${product.title}</div>
          <div class="product-price">${product.price}</div>
          <button class="product-button" onclick="location.href='${product.link}'">
            Lihat Produk
          </button>
        </div>
      `;

      container.appendChild(card);
    });
  </script>

</body>
</html>