<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - DigitalHost Market</title>
  <style>
    :root {
      --sidebar-bg: #1f2937;
      --sidebar-hover: #374151;
      --sidebar-active: #2563eb;
      --main-bg: #f9fafb;
      --text-color: #111827;
      --card-bg: #ffffff;
      --btn-text: #e5e7eb;
      --shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background-color: var(--main-bg);
      color: var(--text-color);
      overflow-x: hidden;
    }

    /* Sidebar animation */
    .sidebar {
      width: 250px;
      background-color: var(--sidebar-bg);
      display: flex;
      flex-direction: column;
      padding: 24px 16px;
      box-shadow: var(--shadow);
      transform: translateX(-100%);
      animation: slideIn 0.7s ease-out forwards;
    }

    @keyframes slideIn {
      to {
        transform: translateX(0);
      }
    }

    .sidebar h2 {
      color: #ffffff;
      font-size: 18px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    .sidebar button {
      background-color: #2d3748;
      color: var(--btn-text);
      border: none;
      padding: 12px 18px;
      font-size: 15px;
      border-radius: 8px;
      margin-bottom: 12px;
      transition: all 0.25s ease-in-out;
      cursor: pointer;
      text-align: left;
      position: relative;
      transform: scale(1);
    }

    .sidebar button:hover {
      background-color: #3b4757;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
    }

    .sidebar button:focus,
    .sidebar button:active {
      background-color: var(--sidebar-active);
      color: #ffffff;
      transform: scale(0.98);
      outline: none;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background-color: var(--main-bg);
      opacity: 0;
      animation: fadeIn 0.9s ease-in-out forwards;
      animation-delay: 0.5s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .main-content h1 {
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .main-content p {
      font-size: 16px;
      color: #4b5563;
    }

    .card {
      background-color: var(--card-bg);
      padding: 24px;
      margin-top: 32px;
      border-radius: 8px;
      box-shadow: var(--shadow);
      transform: translateY(20px);
      opacity: 0;
      animation: slideUp 1s ease-out forwards;
      animation-delay: 1s;
    }

    @keyframes slideUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        animation: none;
        transform: translateX(0);
      }

      .sidebar h2 {
        display: none;
      }

      .sidebar button {
        flex: 1 0 auto;
        text-align: center;
        padding: 10px 14px;
      }
    }

    .dark-mode {
      --sidebar-bg: #111827;
      --sidebar-hover: #1f2937;
      --sidebar-active: #3b82f6;
      --main-bg: #0f172a;
      --text-color: #e5e7eb;
      --card-bg: #1e293b;
      --btn-text: #cbd5e1;
    }
  </style>
</head>
<body>

  <aside class="sidebar" aria-label="Navigasi Utama">
    <h2>DigitalHost</h2>
    <button onclick="navigateTo('list-produk')">List Produk</button>
    <button onclick="navigateTo('list-grup')">list-grup</button>
    <button onclick="navigateTo('list-channel')">list-channel</button>
    <button onclick="navigateTo('laporan')">Laporan</button>
    <button onclick="navigateTo('bantuan')">Bantuan</button>
    <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </aside>

  <main class="main-content" role="main">
    <h1>Selamat Datang di DigitalHost Market</h1>
    <p>Gunakan panel navigasi di sisi kiri untuk mengakses berbagai fitur dan halaman.</p>

    <div class="card">
      <h2 style="font-size: 20px; margin-bottom: 12px;">Ringkasan</h2>
      <p>di website ini kamu bisa banyak melihat lihat produk/membeli nya meski website ini masih dalam pengembangan.</p>
    </div>
  </main>

  <script>
    function navigateTo(url) {
      window.location.href = url;
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>