<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DigitalHost Market - Beranda</title>
  <style>
    :root {
      --primary: #1e40af;
      --accent: #3b82f6;
      --text: #f1f5f9;
      --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(to bottom right, #0f172a, #1e293b);
      color: var(--text);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      position: relative;
    }

    .container {
      text-align: center;
      z-index: 2;
      max-width: 800px;
      animation: fadeIn 1.5s ease-in-out;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 16px;
      color: var(--accent);
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 30px;
      color: #cbd5e1;
    }

    .btn {
      background-color: var(--accent);
      color: #fff;
      padding: 14px 28px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: var(--shadow);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #60a5fa;
      transform: translateY(-2px);
    }

    .btn:active {
      transform: scale(0.98);
    }

    footer {
      margin-top: 50px;
      font-size: 0.85rem;
      color: #94a3b8;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ❄️ Snow animation */
    .snow {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .snowflake {
      position: absolute;
      top: -10px;
      color: #ffffff88;
      font-size: 1em;
      user-select: none;
      animation: fall linear infinite;
    }

    @keyframes fall {
      to {
        transform: translateY(100vh);
      }
    }
  </style>
</head>
<body>
  <div class="snow" id="snow-container"></div>

  <div class="container">
    <h1>Selamat Datang di DigitalHost Market</h1>
    <p>
      DigitalHost Market adalah platform modern untuk mengelola produk digital, laporan,
      dan pengaturan akun dengan efisien dan aman. Temukan kemudahan dalam satu website.
    </p>
    <button class="btn" onclick="goToDashboard()">Masuk ke Dashboard</button>
    <footer>&copy; 2025 DigitalHost Market. All rights reserved.</footer>
  </div>

  <script>
    function goToDashboard() {
      window.location.href = "dashboard"; // ubah sesuai file dashboard kamu
    }

    // ❄️ Generate Snowflakes
    const snowContainer = document.getElementById('snow-container');

    function createSnowflake() {
      const snowflake = document.createElement('div');
      snowflake.classList.add('snowflake');
      snowflake.textContent = '❄';

      snowflake.style.left = Math.random() * 100 + 'vw';
      snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
      snowflake.style.animationDuration = (Math.random() * 3 + 2) + 's';
      snowflake.style.opacity = Math.random();
      snowContainer.appendChild(snowflake);

      setTimeout(() => {
        snowflake.remove();
      }, 5000);
    }

    setInterval(createSnowflake, 200);
  </script>
</body>
</html>