<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Info Produk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .product-card {
      max-width: 400px;
      width: 100%;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      object-fit: cover;
    }
    .product-info {
      padding: 20px;
      text-align: left;
    }
    .product-info h2 {
      margin: 0 0 10px;
    }
    .product-info p {
      margin: 5px 0;
    }
    .whatsapp-button {
      display: block;
      margin: 20px;
      padding: 12px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
    }
    .whatsapp-button:hover {
      background-color: #1ebe5c;
    }
  </style>
</head>
<body>
  <div class="product-card">
    <img src="panel.jpg" alt="Foto Produk" />
    <div class="product-info">
      <h2>Nama Produk: admin panel</h2>
      <p><strong>Harga:</strong> Rp5
000/satuan</p>
      <p><strong>Kegunaan:</strong>untuk menjalankan bot</p>
      <p><strong>Stok:</strong> Tersedia</p>
      <p><strong>Penjual:</strong> Digitalhost aulia</p>
      <p><strong>Lokasi:</strong> indonesia</p>
    </div>
    <a class="whatsapp-button" href="https://wa.me/6281234567890?text=Halo,%20saya%20tertarik%20dengan%20produk%20Kopi%20Arabika%20Premium." target="_blank">
      Hubungi via WhatsApp
    </a>
  </div>
</body>
</html>